---
layout: page
title: Home
permalink: /
---

<div class="container">
    <div class="box" id="txt1">
      <p>
        Welkom bij de realisatie IB3 2025. 
        De opdracht dit jaar bestaat uit het realiseren van een vertical farm voor huiselijk gebruik.
        Het resultaat vind u hier terug. Voor de succesvolle realisitie van dit project zijn meerdere belangrijke aspecten tot stand gekomen.
        Het uiterlijk van de kast is ontworpen in samenspraak met architecturaal studenten.
        .... 
      </p>
    </div>
    <div class="box" id="img1">
      <img src="/assets/img/Home/placeholder.jpg" alt="Vertical farm realisatie">
    </div>
    <div class="box" id="txt2">
        <h2>Handleiding</h2>
        <p>
          Het bedienen van de vertical farm is simpel:
          ...
        </p>
    </div>
</div>
